
rlcd_caocao.png
size: 1008,977
format: RGBA8888
filter: Linear,Linear
repeat: none
rlcd_caocao_dimian
  rotate: false
  xy: 2, 803
  size: 736, 172
  orig: 736, 172
  offset: 0, 0
  index: -1
rlcd_caocao_juanzhou1
  rotate: false
  xy: 759, 341
  size: 202, 73
  orig: 202, 73
  offset: 0, 0
  index: -1
rlcd_caocao_juanzhou2
  rotate: false
  xy: 323, 688
  size: 492, 113
  orig: 492, 113
  offset: 0, 0
  index: -1
rlcd_caocao_juanzhou3
  rotate: true
  xy: 540, 552
  size: 134, 242
  orig: 134, 242
  offset: 0, 0
  index: -1
rlcd_caocao_juse1
  rotate: false
  xy: 631, 2
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
rlcd_caocao_juse10
  rotate: false
  xy: 355, 32
  size: 179, 109
  orig: 179, 109
  offset: 0, 0
  index: -1
rlcd_caocao_juse11
  rotate: false
  xy: 784, 549
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
rlcd_caocao_juse12
  rotate: false
  xy: 709, 2
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
rlcd_caocao_juse13
  rotate: false
  xy: 920, 679
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
rlcd_caocao_juse14
  rotate: false
  xy: 840, 8
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
rlcd_caocao_juse2
  rotate: false
  xy: 740, 803
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
rlcd_caocao_juse22
  rotate: true
  xy: 952, 6
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
rlcd_caocao_juse23
  rotate: false
  xy: 952, 601
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
rlcd_caocao_juse3
  rotate: true
  xy: 817, 679
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
rlcd_caocao_juse4
  rotate: false
  xy: 540, 395
  size: 217, 155
  orig: 217, 155
  offset: 0, 0
  index: -1
rlcd_caocao_juse44
  rotate: true
  xy: 774, 2
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
rlcd_caocao_juse5
  rotate: false
  xy: 926, 430
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
rlcd_caocao_juse6
  rotate: false
  xy: 631, 71
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
rlcd_caocao_juse7
  rotate: false
  xy: 866, 238
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
rlcd_caocao_juse8
  rotate: true
  xy: 811, 69
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
rlcd_caocao_juse9
  rotate: false
  xy: 725, 101
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
rlcd_caocao_juse91
  rotate: false
  xy: 301, 303
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
rlcd_caocao_juse92
  rotate: false
  xy: 301, 461
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
rlcd_caocao_pifeng1
  rotate: false
  xy: 2, 485
  size: 319, 316
  orig: 319, 316
  offset: 0, 0
  index: -1
rlcd_caocao_pifeng2
  rotate: false
  xy: 526, 207
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
rlcd_caocao_pifeng3
  rotate: false
  xy: 301, 326
  size: 196, 101
  orig: 196, 101
  offset: 0, 0
  index: -1
rlcd_caocao_pifeng4
  rotate: false
  xy: 2, 31
  size: 240, 253
  orig: 240, 253
  offset: 0, 0
  index: -1
rlcd_caocao_pifeng5
  rotate: false
  xy: 2, 286
  size: 297, 197
  orig: 297, 197
  offset: 0, 0
  index: -1
rlcd_caocao_sheg1
  rotate: false
  xy: 323, 516
  size: 215, 170
  orig: 215, 170
  offset: 0, 0
  index: -1
rlcd_caocao_sheg2
  rotate: false
  xy: 536, 50
  size: 93, 155
  orig: 93, 155
  offset: 0, 0
  index: -1
rlcd_caocao_sheg3
  rotate: false
  xy: 244, 38
  size: 109, 246
  orig: 109, 246
  offset: 0, 0
  index: -1
rlcd_caocao_xinggg1
  rotate: true
  xy: 921, 770
  size: 205, 85
  orig: 205, 85
  offset: 0, 0
  index: -1
rlcd_caocao_xinggg11
  rotate: false
  xy: 323, 429
  size: 205, 85
  orig: 205, 85
  offset: 0, 0
  index: -1
rlcd_caocao_xinggg12
  rotate: false
  xy: 526, 308
  size: 205, 85
  orig: 205, 85
  offset: 0, 0
  index: -1
rlcd_caocao_xinggg2
  rotate: false
  xy: 881, 8
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
rlcd_caocao_xinggg3
  rotate: false
  xy: 733, 229
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
rlcd_caocao_xinggg4
  rotate: false
  xy: 889, 141
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
rlcd_caocao_xingqiu1
  rotate: false
  xy: 759, 416
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
rlcd_caocao_xingqiu2
  rotate: true
  xy: 811, 127
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
rlcd_caocao_xingqiu3
  rotate: false
  xy: 894, 68
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
rlcd_caocao_xingqiu4
  rotate: true
  xy: 355, 143
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
rlcd_caocao_yan
  rotate: false
  xy: 2, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
